# marvel-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelmovies/: MarvelApplication.kt
app/src/main/java/com/example/marvelmovies/comicdetail/data/models/: ComicContainerResponse.kt  ComicWrapperResponse.kt
app/src/main/java/com/example/marvelmovies/comicdetail/domain/usecases/: GetComicByIdUseCase.kt
app/src/main/java/com/example/marvelmovies/comicdetail/ui/: ComicView.kt  ComicViewModel.kt
app/src/main/java/com/example/marvelmovies/comicdetail/ui/models/: ComicDetailState.kt
app/src/main/java/com/example/marvelmovies/comics/data/datasources/: ComicLocalDataSource.kt  ComicPagingSource.kt  ComicRemoteDataSource.kt
app/src/main/java/com/example/marvelmovies/comics/data/models/: ComicEntity.kt  ComicListContainerResponse.kt  ComicListWrapperResponse.kt  ThumbnailEntity.kt
app/src/main/java/com/example/marvelmovies/comics/data/repositories/: ComicDataRepository.kt
app/src/main/java/com/example/marvelmovies/comics/di/: ComicsModule.kt
app/src/main/java/com/example/marvelmovies/comics/domain/: ComicRepository.kt
app/src/main/java/com/example/marvelmovies/comics/domain/mapper/: ComicDataToDtoMapper.kt
app/src/main/java/com/example/marvelmovies/comics/domain/models/: ComicDto.kt  ThumbnailDto.kt
app/src/main/java/com/example/marvelmovies/comics/domain/usecases/: GetComicsUseCase.kt
app/src/main/java/com/example/marvelmovies/comics/ui/: ComicItemView.kt  ComicListView.kt  ComicListViewModel.kt  EmptyStateView.kt
app/src/main/java/com/example/marvelmovies/comics/ui/mapper/: ComicDtoToModelMapper.kt
app/src/main/java/com/example/marvelmovies/comics/ui/models/: ComicModel.kt
app/src/main/java/com/example/marvelmovies/data/database/: AppDatabase.kt
app/src/main/java/com/example/marvelmovies/data/network/: ApiServiceProvider.kt
app/src/main/java/com/example/marvelmovies/favorites/domain/: GetFavoriteComics.kt  GetFavoriteComicsUseCase.kt  SetFavoriteComicUseCase.kt
app/src/main/java/com/example/marvelmovies/favorites/ui/: FavoriteListView.kt  FavoriteListViewModel.kt
app/src/main/java/com/example/marvelmovies/favorites/ui/models/: FavoritesState.kt
app/src/main/java/com/example/marvelmovies/moviedetail/data/models/: ComicContainerResponse.kt  ComicWrapperResponse.kt
app/src/main/java/com/example/marvelmovies/moviedetail/domain/usecases/: GetComicByIdUseCase.kt
app/src/main/java/com/example/marvelmovies/moviedetail/ui/: ComicView.kt  ComicViewModel.kt
app/src/main/java/com/example/marvelmovies/moviedetail/ui/models/: ComicDetailState.kt
app/src/main/java/com/example/marvelmovies/movies/data/datasources/: ComicLocalDataSource.kt  ComicPagingSource.kt  ComicRemoteDataSource.kt
app/src/main/java/com/example/marvelmovies/movies/data/models/: ComicEntity.kt  ComicListContainerResponse.kt  ComicListWrapperResponse.kt  ThumbnailEntity.kt
app/src/main/java/com/example/marvelmovies/movies/data/repositories/: ComicDataRepository.kt
app/src/main/java/com/example/marvelmovies/movies/di/: MoviesModule.kt
app/src/main/java/com/example/marvelmovies/movies/domain/: ComicRepository.kt
app/src/main/java/com/example/marvelmovies/movies/domain/mapper/: ComicDataToDtoMapper.kt
app/src/main/java/com/example/marvelmovies/movies/domain/models/: ComicDto.kt  ThumbnailDto.kt
app/src/main/java/com/example/marvelmovies/movies/domain/usecases/: GetComicsUseCase.kt
app/src/main/java/com/example/marvelmovies/movies/ui/: ComicItemView.kt  ComicListView.kt  ComicListViewModel.kt  EmptyStateView.kt
app/src/main/java/com/example/marvelmovies/movies/ui/mapper/: ComicDtoToModelMapper.kt
app/src/main/java/com/example/marvelmovies/movies/ui/models/: ComicModel.kt
app/src/main/java/com/example/marvelmovies/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/marvelmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelmovies/ui/views/: AppTopBar.kt  BottomNavigationBar.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/marvelmovies/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_cloud_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
